<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        width: 100vw;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
      }

      .container {
        background: black;
        width: 100%;
        height: 100%;
      }

      .circle {
        top: 0;
        left: 0;
        padding: 0.5em;
        position: fixed;
        border-radius: 100%;
        background-color: red;
        transition: padding 0.5s ease-in-out;
      }

      .circle:hover {
        padding: 1em;
        background-color: rgb(60, 239, 99);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="circle" class="circle"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
